import math
# импортируется библиотека math для нахождения числа pi

def area(r):
    # На вход поступает число r (радиус). Метод возвращает площадь круга (pi * r^2).
    return math.pi * r * r


def perimeter(r):
    # На вход поступает число r (радиус). Метод возвращает периметр круга (2 * pi * r)
    return 2 * math.pi * r

