import math
'''импортируется библиотека math для нахождения числа pi'''
from tests.circleTest import circle_tests
'''
импортирование инициализированного класса
CircleTestCase для теста корректности работы методов
'''



def area(r):
    '''
    На вход поступает число r (радиус). Метод возвращает площадь круга (pi * r^2).
    пример работы:
    >>> area(4)
    >>> 50.26548245743669
    '''

    return math.pi * r * r



def perimeter(r):
    '''
    На вход поступает число r (радиус). Метод возвращает периметр круга (2 * pi * r)
    пример работы:
    >>> perimeter(3)
    >>> 18.84955659215387
    '''

    return 2 * math.pi * r

