from tests.squareTest import square_tests
'''
импортирование инициализированного класса
SquareTestCase для теста корректности работы методов
'''


def area(a):
    ''' 
    Метод принимает число а (сторону квадрата). Возвращает квадрат числа а (площадь квадрата).
    пример работы:
    >>> area(5)
    >>> 25
    '''
    
    return a * a


def perimeter(a):
    '''
    Метод принимает число а (сторону квадрата). Возвращает а * 4 (периметр квадрата).
    пример работы:
    >>> perimeter(5)
    >>> 20
    '''

    return 4 * a
