from tests.triangleTest import triangle_tests
'''
импортирование инициализированного класса
TriangleTestCase для теста корректности работы методов
'''


def area(a, h):
    '''
    Метод получает на вход 2 числа: a и h (основание и высота треугольника). Метод возвращает площадь треугольника (a * h) / 2.
    пример работы:
    >>> area(5, 6)
    >>> 15
    '''
    return a * h / 2 


def perimeter(a, b, c):
    '''
    Метод получает на вход 3 числа: a, b, c (все 3 стороны треугольника). Метод возвращает периметр треугольника (сумму всех сторон).
    пример работы:
    >>> perimeter(5, 3, 4)
    >>> 12
    '''
    return a + b + c 
